// Generated by gencpp from file IMU_driver/IMU.msg
// DO NOT EDIT!


#ifndef IMU_DRIVER_MESSAGE_IMU_H
#define IMU_DRIVER_MESSAGE_IMU_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Vector3.h>
#include <geometry_msgs/Vector3.h>
#include <geometry_msgs/Vector3.h>
#include <geometry_msgs/Vector3.h>
#include <geometry_msgs/Quaternion.h>

namespace IMU_driver
{
template <class ContainerAllocator>
struct IMU_
{
  typedef IMU_<ContainerAllocator> Type;

  IMU_()
    : header()
    , child_frame_id()
    , YPR()
    , Magnetic()
    , Acceleration()
    , AngularRate()
    , Quaternion()  {
    }
  IMU_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , child_frame_id(_alloc)
    , YPR(_alloc)
    , Magnetic(_alloc)
    , Acceleration(_alloc)
    , AngularRate(_alloc)
    , Quaternion(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _child_frame_id_type;
  _child_frame_id_type child_frame_id;

   typedef  ::geometry_msgs::Vector3_<ContainerAllocator>  _YPR_type;
  _YPR_type YPR;

   typedef  ::geometry_msgs::Vector3_<ContainerAllocator>  _Magnetic_type;
  _Magnetic_type Magnetic;

   typedef  ::geometry_msgs::Vector3_<ContainerAllocator>  _Acceleration_type;
  _Acceleration_type Acceleration;

   typedef  ::geometry_msgs::Vector3_<ContainerAllocator>  _AngularRate_type;
  _AngularRate_type AngularRate;

   typedef  ::geometry_msgs::Quaternion_<ContainerAllocator>  _Quaternion_type;
  _Quaternion_type Quaternion;





  typedef boost::shared_ptr< ::IMU_driver::IMU_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::IMU_driver::IMU_<ContainerAllocator> const> ConstPtr;

}; // struct IMU_

typedef ::IMU_driver::IMU_<std::allocator<void> > IMU;

typedef boost::shared_ptr< ::IMU_driver::IMU > IMUPtr;
typedef boost::shared_ptr< ::IMU_driver::IMU const> IMUConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::IMU_driver::IMU_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::IMU_driver::IMU_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::IMU_driver::IMU_<ContainerAllocator1> & lhs, const ::IMU_driver::IMU_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.child_frame_id == rhs.child_frame_id &&
    lhs.YPR == rhs.YPR &&
    lhs.Magnetic == rhs.Magnetic &&
    lhs.Acceleration == rhs.Acceleration &&
    lhs.AngularRate == rhs.AngularRate &&
    lhs.Quaternion == rhs.Quaternion;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::IMU_driver::IMU_<ContainerAllocator1> & lhs, const ::IMU_driver::IMU_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace IMU_driver

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::IMU_driver::IMU_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::IMU_driver::IMU_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::IMU_driver::IMU_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::IMU_driver::IMU_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::IMU_driver::IMU_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::IMU_driver::IMU_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::IMU_driver::IMU_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f4576a997189872207f0c10570329d0e";
  }

  static const char* value(const ::IMU_driver::IMU_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf4576a9971898722ULL;
  static const uint64_t static_value2 = 0x07f0c10570329d0eULL;
};

template<class ContainerAllocator>
struct DataType< ::IMU_driver::IMU_<ContainerAllocator> >
{
  static const char* value()
  {
    return "IMU_driver/IMU";
  }

  static const char* value(const ::IMU_driver::IMU_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::IMU_driver::IMU_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"string child_frame_id\n"
"geometry_msgs/Vector3 YPR\n"
"geometry_msgs/Vector3 Magnetic\n"
"geometry_msgs/Vector3 Acceleration\n"
"geometry_msgs/Vector3 AngularRate\n"
"\n"
"geometry_msgs/Quaternion Quaternion\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
"\n"
"================================================================================\n"
"MSG: geometry_msgs/Vector3\n"
"# This represents a vector in free space. \n"
"# It is only meant to represent a direction. Therefore, it does not\n"
"# make sense to apply a translation to it (e.g., when applying a \n"
"# generic rigid transformation to a Vector3, tf2 will only apply the\n"
"# rotation). If you want your data to be translatable too, use the\n"
"# geometry_msgs/Point message instead.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"================================================================================\n"
"MSG: geometry_msgs/Quaternion\n"
"# This represents an orientation in free space in quaternion form.\n"
"\n"
"float64 x\n"
"float64 y\n"
"float64 z\n"
"float64 w\n"
;
  }

  static const char* value(const ::IMU_driver::IMU_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::IMU_driver::IMU_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.child_frame_id);
      stream.next(m.YPR);
      stream.next(m.Magnetic);
      stream.next(m.Acceleration);
      stream.next(m.AngularRate);
      stream.next(m.Quaternion);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct IMU_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::IMU_driver::IMU_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::IMU_driver::IMU_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "child_frame_id: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.child_frame_id);
    s << indent << "YPR: ";
    s << std::endl;
    Printer< ::geometry_msgs::Vector3_<ContainerAllocator> >::stream(s, indent + "  ", v.YPR);
    s << indent << "Magnetic: ";
    s << std::endl;
    Printer< ::geometry_msgs::Vector3_<ContainerAllocator> >::stream(s, indent + "  ", v.Magnetic);
    s << indent << "Acceleration: ";
    s << std::endl;
    Printer< ::geometry_msgs::Vector3_<ContainerAllocator> >::stream(s, indent + "  ", v.Acceleration);
    s << indent << "AngularRate: ";
    s << std::endl;
    Printer< ::geometry_msgs::Vector3_<ContainerAllocator> >::stream(s, indent + "  ", v.AngularRate);
    s << indent << "Quaternion: ";
    s << std::endl;
    Printer< ::geometry_msgs::Quaternion_<ContainerAllocator> >::stream(s, indent + "  ", v.Quaternion);
  }
};

} // namespace message_operations
} // namespace ros

#endif // IMU_DRIVER_MESSAGE_IMU_H
