// Generated by gencpp from file mygps/gps.msg
// DO NOT EDIT!


#ifndef MYGPS_MESSAGE_GPS_H
#define MYGPS_MESSAGE_GPS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace mygps
{
template <class ContainerAllocator>
struct gps_
{
  typedef gps_<ContainerAllocator> Type;

  gps_()
    : header()
    , child_frame_id()
    , latitude(0.0)
    , longitude(0.0)
    , altitude(0.0)
    , utm_easting(0.0)
    , utm_northing(0.0)
    , quality(0)
    , zone(0)
    , letter()  {
    }
  gps_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , child_frame_id(_alloc)
    , latitude(0.0)
    , longitude(0.0)
    , altitude(0.0)
    , utm_easting(0.0)
    , utm_northing(0.0)
    , quality(0)
    , zone(0)
    , letter(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _child_frame_id_type;
  _child_frame_id_type child_frame_id;

   typedef float _latitude_type;
  _latitude_type latitude;

   typedef float _longitude_type;
  _longitude_type longitude;

   typedef float _altitude_type;
  _altitude_type altitude;

   typedef float _utm_easting_type;
  _utm_easting_type utm_easting;

   typedef float _utm_northing_type;
  _utm_northing_type utm_northing;

   typedef int16_t _quality_type;
  _quality_type quality;

   typedef int16_t _zone_type;
  _zone_type zone;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _letter_type;
  _letter_type letter;





  typedef boost::shared_ptr< ::mygps::gps_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::mygps::gps_<ContainerAllocator> const> ConstPtr;

}; // struct gps_

typedef ::mygps::gps_<std::allocator<void> > gps;

typedef boost::shared_ptr< ::mygps::gps > gpsPtr;
typedef boost::shared_ptr< ::mygps::gps const> gpsConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::mygps::gps_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::mygps::gps_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::mygps::gps_<ContainerAllocator1> & lhs, const ::mygps::gps_<ContainerAllocator2> & rhs)
{
  return lhs.header == rhs.header &&
    lhs.child_frame_id == rhs.child_frame_id &&
    lhs.latitude == rhs.latitude &&
    lhs.longitude == rhs.longitude &&
    lhs.altitude == rhs.altitude &&
    lhs.utm_easting == rhs.utm_easting &&
    lhs.utm_northing == rhs.utm_northing &&
    lhs.quality == rhs.quality &&
    lhs.zone == rhs.zone &&
    lhs.letter == rhs.letter;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::mygps::gps_<ContainerAllocator1> & lhs, const ::mygps::gps_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace mygps

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::mygps::gps_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mygps::gps_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::mygps::gps_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::mygps::gps_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mygps::gps_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mygps::gps_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::mygps::gps_<ContainerAllocator> >
{
  static const char* value()
  {
    return "c64e4f7e38cb8e6d642e5a6282bb2569";
  }

  static const char* value(const ::mygps::gps_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xc64e4f7e38cb8e6dULL;
  static const uint64_t static_value2 = 0x642e5a6282bb2569ULL;
};

template<class ContainerAllocator>
struct DataType< ::mygps::gps_<ContainerAllocator> >
{
  static const char* value()
  {
    return "mygps/gps";
  }

  static const char* value(const ::mygps::gps_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::mygps::gps_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n"
"string child_frame_id\n"
"float32 latitude\n"
"float32 longitude\n"
"float32 altitude\n"
"float32 utm_easting\n"
"float32 utm_northing\n"
"int16 quality\n"
"int16 zone\n"
"string letter\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::mygps::gps_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::mygps::gps_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.child_frame_id);
      stream.next(m.latitude);
      stream.next(m.longitude);
      stream.next(m.altitude);
      stream.next(m.utm_easting);
      stream.next(m.utm_northing);
      stream.next(m.quality);
      stream.next(m.zone);
      stream.next(m.letter);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct gps_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::mygps::gps_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::mygps::gps_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "child_frame_id: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.child_frame_id);
    s << indent << "latitude: ";
    Printer<float>::stream(s, indent + "  ", v.latitude);
    s << indent << "longitude: ";
    Printer<float>::stream(s, indent + "  ", v.longitude);
    s << indent << "altitude: ";
    Printer<float>::stream(s, indent + "  ", v.altitude);
    s << indent << "utm_easting: ";
    Printer<float>::stream(s, indent + "  ", v.utm_easting);
    s << indent << "utm_northing: ";
    Printer<float>::stream(s, indent + "  ", v.utm_northing);
    s << indent << "quality: ";
    Printer<int16_t>::stream(s, indent + "  ", v.quality);
    s << indent << "zone: ";
    Printer<int16_t>::stream(s, indent + "  ", v.zone);
    s << indent << "letter: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.letter);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MYGPS_MESSAGE_GPS_H
